# Antergos (https://www.antergos.com/)
if [ -e "$isopath/antergos-2016.09.03-x86_64.iso" ]; then
  if cpuid -l ; then # Check whether CPU is 64-bit
    submenu "Antergos ->" {
      set isofile="$isopath/antergos-2016.09.03-x86_64.iso"
      loopback loop $isofile
      menuentry "start" {
        bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop udev.log-priority=crit rd.udev.log-priority=crit quiet splash"
        linux (loop)/arch/boot/vmlinuz $bootoptions
        initrd (loop)/arch/boot/archiso.img
      }
    }
  fi
fi
