# boot.rackspace.com (http://boot.rackspace.com/)
if [ -e "$krnlpath/boot.rackspace.com.lkrn" ]; then
  set krnlfile="$krnlpath/boot.rackspace.com.lkrn"
  menuentry "boot.rackspace.com" {
    linux16 $krnlfile
  }
fi
