# CentOS (http://www.centos.org/)
if [ -e "$isopath/CentOS-7-x86_64-LiveGNOME-1511.iso" ]; then
  if cpuid -l ; then # Check whether CPU is 64-bit
    submenu "CentOS ->" {
      set isofile="$isopath/CentOS-7-x86_64-LiveGNOME-1511.iso"
      loopback loop $isofile
      menuentry "Start CentOS Linux (64 bit)" {
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=CentOS-7-x86_64-LiveGNOME-1511 rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0"
        linux (loop)/isolinux/vmlinuz0 $bootoptions
        initrd (loop)/isolinux/initrd0.img
      }
      menuentry "Start CentOS Linux in basic graphics mode (64 bit)" {
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=CentOS-7-x86_64-LiveGNOME-1511 rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 nomodeset"
        linux (loop)/isolinux/vmlinuz0 $bootoptions
        initrd (loop)/isolinux/initrd0.img
      }
    }
  fi
fi
