# elementary OS (http://elementary.io/)
if [ -e "$isopath/elementaryos-0.4-stable-amd64.20160909.iso" ]; then
  if cpuid -l ; then # Check whether CPU is 64-bit
    submenu "Elementary OS ->" {
      set isofile="$isopath/elementaryos-0.4-stable-amd64.20160909.iso"
      loopback loop $isofile
      menuentry "Try Elementary OS without installing" {
        bootoptions="iso-scan/filename=$isofile boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install elementary OS" {
        bootoptions="iso-scan/filename=$isofile boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    }
  fi
fi
