# Gentoo Linux (https://www.gentoo.org/)
if [ -e "$isopath/gentoo-livedvd-x86-amd64-32ul-20160704.iso" ]; then
  submenu "Gentoo Linux ->" {
    set isofile="$isopath/gentoo-livedvd-x86-amd64-32ul-20160704.iso"
    loopback loop $isofile
    menuentry "Gentoo x86" {
      bootoptions="isoboot=$isofile root=/dev/ram0 init=/linuxrc dokeymap aufs looptype=squashfs loop=/image.squashfs cdroot console=tty1"
      linux (loop)/isolinux/gentoo $bootoptions
      initrd (loop)/isolinux/gentoo.xz
    }
    menuentry "Gentoo x86 nofb" {
      bootoptions="isoboot=$isofile root=/dev/ram0 init=/linuxrc dokeymap aufs looptype=squashfs loop=/image.squashfs cdroot nomodeset"
      linux (loop)/isolinux/gentoo $bootoptions
      initrd (loop)/isolinux/gentoo.xz
    }
    if cpuid -l ; then # Check whether CPU is 64-bit
      menuentry "Gentoo x86 amd64" {
        bootoptions="isoboot=$isofile root=/dev/ram0 init=/linuxrc dokeymap aufs looptype=squashfs loop=/image.squashfs cdroot console=tty1"
        linux (loop)/isolinux/gentoo64 $bootoptions
        initrd (loop)/isolinux/gentoo64.xz
      }
      menuentry "Gentoo x86 amd64 nofb" {
        bootoptions="isoboot=$isofile root=/dev/ram0 init=/linuxrc dokeymap aufs looptype=squashfs loop=/image.squashfs  cdroot nomodeset"
        linux (loop)/isolinux/gentoo64 $bootoptions
        initrd (loop)/isolinux/gentoo64.xz
      }
    fi
    menuentry "Memory testing utility - memtest86+" {
      bootoptions=""
      linux16 (loop)/boot/memtest86 $bootoptions
    }
  }
fi
