# Grml (https://grml.org/)
if [ -e "$isopath/grml96-full_2014.11.iso" ]; then
  submenu "Grml ->" {
    set isofile="$isopath/grml96-full_2014.11.iso"
    loopback loop $isofile
    menuentry "Standard" {
      bootoptions="findiso=$isofile boot=live apm=power-off vga=791 nomce bootid=0fdfb62c-40af-40b9-9387-014232eb1f74"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/boot/grml64full/vmlinuz live-media-path=/live/grml64-full/ $bootoptions
        initrd (loop)/boot/grml64full/initrd.img
      else
        linux (loop)/boot/grml32full/vmlinuz live-media-path=/live/grml32-full/ $bootoptions
        initrd (loop)/boot/grml32full/initrd.img
      fi
    }
    menuentry "Debug Mode" {
      bootoptions="findiso=$isofile boot=live apm=power-off vga=791 verbose debug=vc initcall nomce bootid=0fdfb62c-40af-40b9-9387-014232eb1f74"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/boot/grml64full/vmlinuz live-media-path=/live/grml64-full/ $bootoptions
        initrd (loop)/boot/grml64full/initrd.img
      else
        linux (loop)/boot/grml32full/vmlinuz live-media-path=/live/grml32-full/ $bootoptions
        initrd (loop)/boot/grml32full/initrd.img
      fi
    }
    menuentry "Disable Framebuffer" {
      bootoptions="findiso=$isofile boot=live apm=power-off vga=normal radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 cirrus.modeset=0 nomodeset nomce bootid=0fdfb62c-40af-40b9-9387-014232eb1f74"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/boot/grml64full/vmlinuz live-media-path=/live/grml64-full/ $bootoptions
        initrd (loop)/boot/grml64full/initrd.img
      else
        linux (loop)/boot/grml32full/vmlinuz live-media-path=/live/grml32-full/ $bootoptions
        initrd (loop)/boot/grml32full/initrd.img
      fi
    }
    menuentry "Disable Kernel Mode-Setting" {
      bootoptions="findiso=$isofile boot=live apm=power-off radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 cirrus.modeset=0 nomodeset nomce vga=791 bootid=0fdfb62c-40af-40b9-9387-014232eb1f74"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/boot/grml64full/vmlinuz live-media-path=/live/grml64-full/ $bootoptions
        initrd (loop)/boot/grml64full/initrd.img
      else
        linux (loop)/boot/grml32full/vmlinuz live-media-path=/live/grml32-full/ $bootoptions
        initrd (loop)/boot/grml32full/initrd.img
      fi
    }
    menuentry "Enable SSH (with random password)" {
      bootoptions="findiso=$isofile boot=live apm=power-off vga=791 nomce ssh bootid=0fdfb62c-40af-40b9-9387-014232eb1f74"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/boot/grml64full/vmlinuz live-media-path=/live/grml64-full/ $bootoptions
        initrd (loop)/boot/grml64full/initrd.img
      else
        linux (loop)/boot/grml32full/vmlinuz live-media-path=/live/grml32-full/ $bootoptions
        initrd (loop)/boot/grml32full/initrd.img
      fi
    }
    menuentry "Forensic Mode" {
      bootoptions="findiso=$isofile boot=live apm=power-off nomce vga=791 nofstab noraid nodmraid nolvm noautoconfig noswap raid=noautodetect read-only bootid=0fdfb62c-40af-40b9-9387-014232eb1f74"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/boot/grml64full/vmlinuz live-media-path=/live/grml64-full/ $bootoptions
        initrd (loop)/boot/grml64full/initrd.img
      else
        linux (loop)/boot/grml32full/vmlinuz live-media-path=/live/grml32-full/ $bootoptions
        initrd (loop)/boot/grml32full/initrd.img
      fi
    }
    menuentry "Graphical Mode" {
      bootoptions="findiso=$isofile boot=live apm=power-off vga=791 nomce startx bootid=0fdfb62c-40af-40b9-9387-014232eb1f74"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/boot/grml64full/vmlinuz live-media-path=/live/grml64-full/ $bootoptions
        initrd (loop)/boot/grml64full/initrd.img
      else
        linux (loop)/boot/grml32full/vmlinuz live-media-path=/live/grml32-full/ $bootoptions
        initrd (loop)/boot/grml32full/initrd.img
      fi
    }
    menuentry "Load to RAM" {
      bootoptions="findiso=$isofile boot=live apm=power-off vga=791 nomce toram=grml32-full.squashfs bootid=0fdfb62c-40af-40b9-9387-014232eb1f74"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/boot/grml64full/vmlinuz live-media-path=/live/grml64-full/ $bootoptions
        initrd (loop)/boot/grml64full/initrd.img
      else
        linux (loop)/boot/grml32full/vmlinuz live-media-path=/live/grml32-full/ $bootoptions
        initrd (loop)/boot/grml32full/initrd.img
      fi
    }
    menuentry "Persistency mode" {
      bootoptions="findiso=$isofile boot=live apm=power-off vga=791 nomce persistence bootid=0fdfb62c-40af-40b9-9387-014232eb1f74"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/boot/grml64full/vmlinuz live-media-path=/live/grml64-full/ $bootoptions
        initrd (loop)/boot/grml64full/initrd.img
      else
        linux (loop)/boot/grml32full/vmlinuz live-media-path=/live/grml32-full/ $bootoptions
        initrd (loop)/boot/grml32full/initrd.img
      fi
    }
    menuentry "Serial Console" {
      bootoptions="findiso=$isofile boot=live apm=power-off vga=normal video=vesafb:off nomce console=tty1 console=ttyS0,9600n8 bootid=0fdfb62c-40af-40b9-9387-014232eb1f74"
      if cpuid -l ; then # Check whether CPU is 64-bit
        linux (loop)/boot/grml64full/vmlinuz live-media-path=/live/grml64-full/ $bootoptions
        initrd (loop)/boot/grml64full/initrd.img
      else
        linux (loop)/boot/grml32full/vmlinuz live-media-path=/live/grml32-full/ $bootoptions
        initrd (loop)/boot/grml32full/initrd.img
      fi
    }
    submenu "Addons ->" {
      menuentry "Run Bootloader Grub2" {
        bootoptions=""
        linux16 (loop)/boot/addons/mboot.c32 $bootoptions
        initrd16 (loop)/boot/grub/grub.img
      }
      menuentry "Run All-in-One-Image" {
        bootoptions=""
        linux16 (loop)/boot/addons/memdisk $bootoptions
        initrd16 (loop)/boot/addons/allinone.img
      }
      menuentry "Run iPXE" {
        bootoptions=""
        linux16 (loop)/boot/addons/ipxe.lkrn $bootoptions
      }
      menuentry "Run Memtest86+" {
        bootoptions="BOOT_IMAGE=memtest"
        linux16 (loop)/boot/addons/memtest $bootoptions
      }
      menuentry "Run Hardware Detection Tool" {
        bootoptions="pciids=/boot/addons/pci.ids"
        linux16 (loop)/boot/addons/hdt.c32 $bootoptions
      }
    }
  }
fi
