# Linux Mint (http://linuxmint.com/)
if [ -e $isopath/linuxmint*.iso ]; then
  submenu "Linux Mint ->" {
    if [ -e "$isopath/linuxmint-18-cinnamon-32bit.iso" ]; then
      set isofile="$isopath/linuxmint-18-cinnamon-32bit.iso"
      loopback loop $isofile
      menuentry "Start Linux Mint (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/linuxmint.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Start in compatibility mode (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/linuxmint.seed boot=casper xforcevesa nomodeset b43.blacklist=yes ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Start PAE forced (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/linuxmint.seed boot=casper quiet splash -- forcepae"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/linuxmint-18-cinnamon-64bit.iso" ]; then
        set isofile="$isopath/linuxmint-18-cinnamon-64bit.iso"
        loopback loop $isofile
        menuentry "Start Linux Mint (64 bit)" {
          bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/linuxmint.seed boot=casper quiet splash --"
          linux (loop)/casper/vmlinuz $bootoptions
          initrd (loop)/casper/initrd.lz
        }
        menuentry "Start in compatibility mode (64 bit)" {
          bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/linuxmint.seed boot=casper xforcevesa nomodeset b43.blacklist=yes ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll --"
          linux (loop)/casper/vmlinuz $bootoptions
          initrd (loop)/casper/initrd.lz
        }
        menuentry "Start PAE forced (64 bit)" {
          bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/linuxmint.seed boot=casper quiet splash -- forcepae"
          linux (loop)/casper/vmlinuz $bootoptions
          initrd (loop)/casper/initrd.lz
        }
      fi
    fi
  }
fi
