# Manjaro Linux (https://manjaro.org/)
if [ -e $isopath/manjaro*.iso ]; then
  submenu "Manjaro Linux ->" {
    if [ -e "$isopath/manjaro-xfce-16.08-i686.iso" ]; then
      set isofile="$isopath/manjaro-xfce-16.08-i686.iso"
      loopback loop $isofile
      menuentry "start (i686)" {
        bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop misobasedir=manjaro misolabel=MJRO1608 nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free quiet splash showopts"
        linux (loop)/manjaro/boot/i686/manjaro $bootoptions
        initrd (loop)/manjaro/boot/i686/manjaro.img
      }
      menuentry "nonfree (i686)" {
        bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop misobasedir=manjaro misolabel=MJRO1608 nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 nonfree=yes logo.nologo overlay=nonfree quiet splash showopts"
        linux (loop)/manjaro/boot/i686/manjaro $bootoptions
        initrd (loop)/manjaro/boot/i686/manjaro.img
      }
    fi
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/manjaro-xfce-16.08-x86_64.iso" ]; then
        set isofile="$isopath/manjaro-xfce-16.08-x86_64.iso"
        loopback loop $isofile
        menuentry "start (x86_64)" {
          bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop misobasedir=manjaro misolabel=MJRO1608 nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free quiet splash showopts"
          linux (loop)/manjaro/boot/x86_64/manjaro $bootoptions
          initrd (loop)/manjaro/boot/x86_64/manjaro.img
        }
        menuentry "nonfree (x86_64)" {
          bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop misobasedir=manjaro misolabel=MJRO1608 nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 nonfree=yes logo.nologo overlay=nonfree quiet splash showopts"
          linux (loop)/manjaro/boot/x86_64/manjaro $bootoptions
          initrd (loop)/manjaro/boot/x86_64/manjaro.img
        }
      fi
    fi
  }
fi
