# Parabola GNU/Linux-libre (https://parabola.nu/)
if [ -e "$isopath/parabola-2016.07.27-dual.iso" ]; then
  submenu "Parabola ->" {
    set isofile="$isopath/parabola-2016.07.27-dual.iso"
    loopback loop $isofile
    menuentry "Boot Parabola GNU/Linux-libre (i686)" {
      bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop parabolaisolabel=PARA_201607"
      linux (loop)/parabola/boot/i686/vmlinuz $bootoptions
      initrd (loop)/parabola/boot/i686/parabolaiso.img
    }
    if cpuid -l ; then # Check whether CPU is 64-bit
      menuentry "Boot Parabola GNU/Linux-libre (x86_64)" {
        bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop parabolaisolabel=PARA_201607"
        linux (loop)/parabola/boot/x86_64/vmlinuz $bootoptions
        initrd (loop)/parabola/boot/x86_64/parabolaiso.img
      }
    fi
  }
fi
