# Slax Linux (http://www.slax.org/)
if [ -e $isopath/slax*.iso ]; then
  submenu "Slax ->" {
    if [ -e "$isopath/slax-English-US-7.0.8-i486.iso" ]; then
      set isofile="$isopath/slax-English-US-7.0.8-i486.iso"
      loopback loop $isofile
      menuentry "Run Slax - Persistent changes, Graphical desktop, Copy to RAM, Act as PXE server (32 bit)" {
        bootoptions="from=$isofile vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,xmode,toram,pxe"
        linux (loop)/slax/boot/vmlinuz $bootoptions
        initrd (loop)/slax/boot/initrfs.img
      }
      menuentry "Run Slax (32 bit)" {
        bootoptions="from=$isofile vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags="
        linux (loop)/slax/boot/vmlinuz $bootoptions
        initrd (loop)/slax/boot/initrfs.img
      }
      menuentry "Run Slax - Persistent changes (32 bit)" {
        bootoptions="from=$isofile vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch"
        linux (loop)/slax/boot/vmlinuz $bootoptions
        initrd (loop)/slax/boot/initrfs.img
      }
      menuentry "Run Slax - Graphical desktop (32 bit)" {
        bootoptions="from=$isofile vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=xmode"
        linux (loop)/slax/boot/vmlinuz $bootoptions
        initrd (loop)/slax/boot/initrfs.img
      }
      menuentry "Run Slax - Copy to RAM (32 bit)" {
        bootoptions="from=$isofile vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=toram"
        linux (loop)/slax/boot/vmlinuz $bootoptions
        initrd (loop)/slax/boot/initrfs.img
      }
      menuentry "Run Slax - Act as PXE server (32 bit)" {
        bootoptions="from=$isofile vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=pxe"
        linux (loop)/slax/boot/vmlinuz $bootoptions
        initrd (loop)/slax/boot/initrfs.img
      }
    fi
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/slax-English-US-7.0.8-x86_64.iso" ]; then
        set isofile="$isopath/slax-English-US-7.0.8-x86_64.iso"
        loopback loop $isofile
        menuentry "Run Slax - Persistent changes, Graphical desktop, Copy to RAM, Act as PXE server (64 bit)" {
          bootoptions="from=$isofile vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,xmode,toram,pxe"
          linux (loop)/slax/boot/vmlinuz $bootoptions
          initrd (loop)/slax/boot/initrfs.img
        }
        menuentry "Run Slax (64 bit)" {
          bootoptions="from=$isofile vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags="
          linux (loop)/slax/boot/vmlinuz $bootoptions
          initrd (loop)/slax/boot/initrfs.img
        }
        menuentry "Run Slax - Persistent changes (64 bit)" {
          bootoptions="from=$isofile vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch"
          linux (loop)/slax/boot/vmlinuz $bootoptions
          initrd (loop)/slax/boot/initrfs.img
        }
        menuentry "Run Slax - Graphical desktop (64 bit)" {
          bootoptions="from=$isofile vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=xmode"
          linux (loop)/slax/boot/vmlinuz $bootoptions
          initrd (loop)/slax/boot/initrfs.img
        }
        menuentry "Run Slax - Copy to RAM (64 bit)" {
          bootoptions="from=$isofile vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=toram"
          linux (loop)/slax/boot/vmlinuz $bootoptions
          initrd (loop)/slax/boot/initrfs.img
        }
        menuentry "Run Slax - Act as PXE server (64 bit)" {
          bootoptions="from=$isofile vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=pxe"
          linux (loop)/slax/boot/vmlinuz $bootoptions
          initrd (loop)/slax/boot/initrfs.img
        }
      fi
    fi
  }
fi
