# Tails (https://tails.boum.org/)
set isofile="$isopath/tails-i386-2.6.iso"

if [ -e "$isofile" ]; then
    submenu "Tails ->" --class tails {
        loopback loop $isofile

        menuentry "Live" --class tails {
            bootoptions="findiso=$isofile boot=live config apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails kaslr slab_nomerge slub_debug=FZ mce=0 vsyscall=none    quiet"
            linux (loop)/live/vmlinuz $bootoptions
            initrd (loop)/live/initrd.img
        }

        menuentry "Live (failsafe)" --class tails {
            bootoptions="findiso=$isofile boot=live config apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails kaslr slab_nomerge slub_debug=FZ mce=0 vsyscall=none    noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal"
            linux (loop)/live/vmlinuz $bootoptions
            initrd (loop)/live/initrd.img
        }

        # check whether CPU is 64-bit
        if cpuid -l ; then
            menuentry "Live amd64" --class tails {
                bootoptions="findiso=$isofile boot=live config apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails kaslr slab_nomerge slub_debug=FZ mce=0 vsyscall=none    quiet"
                linux (loop)/live/vmlinuz2 $bootoptions
                initrd (loop)/live/initrd2.img
            }

            menuentry "Live amd64 (failsafe)" --class tails {
                bootoptions="findiso=$isofile boot=live config apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails kaslr slab_nomerge slub_debug=FZ mce=0 vsyscall=none    noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal"
                linux (loop)/live/vmlinuz2 $bootoptions
                initrd (loop)/live/initrd2.img
            }
        fi
    }
fi
