# Trisquel GNU/Linux (https://trisquel.info/)
if [ -e $isopath/trisquel*.iso ]; then
  submenu "Trisquel ->" {
    if [ -e "$isopath/trisquel_7.0_i686.iso" ]; then
      set isofile="$isopath/trisquel_7.0_i686.iso"
      loopback loop $isofile
      menuentry "Try Trisquel without installing (32 bit)" {
        bootoptions="iso-scan/filename=$isofile boot=casper splash quiet noprompt --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd
      }
      menuentry "Install Trisquel (32 bit)" {
        bootoptions="iso-scan/filename=$isofile boot=casper splash quiet noprompt only-ubiquity --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd
      }
    fi
    if [ -e "$isopath/trisquel-mini_7.0_i686.iso" ]; then
      set isofile="$isopath/trisquel-mini_7.0_i686.iso"
      loopback loop $isofile
      menuentry "Try Trisquel Mini without installing (32 bit)" {
        bootoptions="iso-scan/filename=$isofile boot=casper splash quiet noprompt --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd
      }
      menuentry "Install Trisquel Mini (32 bit)" {
        bootoptions="iso-scan/filename=$isofile boot=casper splash quiet noprompt only-ubiquity --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd
      }
    fi
    if cpuid -l ; then # Check whether CPU is 64-bit
      if [ -e "$isopath/trisquel_7.0_amd64.iso" ]; then
        set isofile="$isopath/trisquel_7.0_amd64.iso"
        loopback loop $isofile
        menuentry "Try Trisquel without installing (64 bit)" {
          bootoptions="iso-scan/filename=$isofile boot=casper splash quiet noprompt --"
          linux (loop)/casper/vmlinuz $bootoptions
          initrd (loop)/casper/initrd
        }
        menuentry "Install Trisquel (64 bit)" {
          bootoptions="iso-scan/filename=$isofile boot=casper splash quiet noprompt only-ubiquity --"
          linux (loop)/casper/vmlinuz $bootoptions
          initrd (loop)/casper/initrd
        }
      fi
      if [ -e "$isopath/trisquel-mini_7.0_amd64.iso" ]; then
        set isofile="$isopath/trisquel-mini_7.0_amd64.iso"
        loopback loop $isofile
        menuentry "Try Trisquel Mini without installing (64 bit)" {
          bootoptions="iso-scan/filename=$isofile boot=casper splash quiet noprompt --"
          linux (loop)/casper/vmlinuz $bootoptions
          initrd (loop)/casper/initrd
        }
        menuentry "Install Trisquel Mini (64 bit)" {
          bootoptions="iso-scan/filename=$isofile boot=casper splash quiet noprompt only-ubiquity --"
          linux (loop)/casper/vmlinuz $bootoptions
          initrd (loop)/casper/initrd
        }
      fi
    fi
  }
fi
